<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shojumaru&family=ZCOOL+KuaiLe&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=ZCOOL+KuaiLe&display=swap');

    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1512px;
        height: 588px;
        border: 2px solid red;
        margin-top: 6px;
        background-image: url('https://s3-alpha-sig.figma.com/img/894b/df6e/56b90bbef82ad188765f40d12a46caef?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=EZX~W-t56ghYs-JI3U81XEqojE3Z4UzHP8YxTo9a3YGqMVlHqd86q6OPdoMy6qDHtklUzvWYCuPFxWs6wU35M7lVGj6zyjGRfMDMCu654yzQDX0yDUhZ4nSb0IjrH3meLZSUh9TFE-3TCkvHGzz2GBVQiv1HE4IHSnuXA3Dr16BXVfWl6~1HmkLO9y0wh0DSjMIVp8a16j28tDB0ui36-lCnwFkrUgCi49z6fec03pL8kwOo3df4PcViJ2qqyNNDMwnjpm64lGt9TruH16Lg7iKgOiFC1SrpMdpBtKgwXykI8cLt6Z9eeqBaQgsQAaH8BUcyp6TsI55JL~JQyixbKg__');
        background-position: center;
        background-size: cover;
    }

    nav {
        display: flex;
        align-items: center;
    }

    .nav_img {
        width: 106px;
        height: 117px;

    }

    .nav_img+p {
        width: 122px;
        height: 32px;
        font-family: ZCOOL KuaiLe;
        font-size: 32px;
        font-weight: 400;
        line-height: 32px;
        text-align: center;
        color: white;
    }

    #black {
        width: 583px;
        height: 52px;
        padding: 16px 24px 16px 24px;
        gap: 24px;
        border-radius: 20px;
        background-color: #191818;
        display: flex;
        align-items: center;
        margin-left: 178px;
    }

    #black>span {
        color: white;
        width: 123px;
        height: 20px;
        font-family: ZCOOL KuaiLe;
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;

    }

    div#black+div {
        width: 127px;
        height: 38px;
        padding: 10px 16px 10px 16px;
        border-radius: 15.44px;
        background: linear-gradient(93.73deg, #ED0137 20.19%, #F05733 88.3%);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 215px;
    }

    div#black+div>h3 {
        width: 95px;
        height: 18px;
        font-family: Poppins;
        font-size: 12px;
        font-weight: 600;
        line-height: 18px;
        text-align: left;
        color: #FFFFFF;

    }

    nav+div {
        width: 1262px;
        height: 108px;
        font-family: Shojumaru;
        font-size: 45px;
        font-weight: 400;
        line-height: 53.55px;
        text-align: center;
        color: #FBF6F6;
        margin-left: 123px;
        margin-top: 178px;

    }

    .cont {
        width: 1512px;
        height: 716px;
        border: 2px solid yellow;
        background-image: url('https://s3-alpha-sig.figma.com/img/7fb8/c9c7/2e63edc105c3925cfa651946f437c2fd?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hdP4FLyi9hVrXDZhu1xm9L3ho0v8OKkB2uEC1Q2VUIwedrjQGJvvuelZxHfak0co7qxBFm9Vs8uKST261p3Hh7rV2bs31kDMfcA5ljHhLSiigOhQegHekqCIsMBQ9tuMc1e9x2zwcdx6T6bsp~fwlfzWX4k4xSWiTRVpLL2z~Vhrhge~W6Ny7Q5rUKreHEHAlSxc~5iIUxcq3VobS4K4fddRoH5cbpL6GRPjW7lcBi84uGqsmKkB0arUBFnCkokaQ1Fb8-FTVlsd6LUXI1zFPdYUMK-izTHT9UDjlTKJxyhPWAzLXqhhGOrVwbqEWNFBp3UznRm6-8a6JZd8Kzo-FQ__');
        background-position: center;
        background-size: cover;
        opacity: 0.9;
    }

    .cont>h1 {
        width: 282px;
        height: 52px;
        margin-top: 64px;
        margin-left: 613px;
        font-family: Shojumaru;
        font-size: 44px;
        font-weight: 400;
        line-height: 52.36px;
        text-align: left;
        color: #ED0137;
        opacity: 100%;
    }

    .cont>h1+div {
        width: 1159.1px;
        height: 349px;
        margin-top: 112px;
        margin-left: 166px;
    }

    .cont>h1+div>img {
        width: 237.06px;
        height: 349px;
        border-radius: 13.17px;

    }

    footer {
        width: 1512px;
        height: 428px;
        background: linear-gradient(180deg, #030405 0%, #120101 100%);
    }

    footer>img:nth-of-type(1) {
        width: 200px;
        height: 163px;
        margin-top: 64px;
        margin-left: 658px;
    }

    footer>img:nth-of-type(2)   {
        width: 114px;
        height: 26px;
        margin-top: 25px;
        margin-left: 699px;
    }
    main.intro {
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: #191818;
            width: 1512px;


        }
        span.containerd>p {
            font-size: 24px;
            font-weight: 400;
            line-height: 28.56px;
            text-align: left;
            color: white;

        }
        span.containerd {
            width: 587px;
            height: 207px;
            top: 747px;
            left: -435px;
            gap: 0px;
            opacity: 0px;
            /* font-family: ZCOOL KuaiLe; */


        }
        .containerd {
            max-width: 1240px;
            margin: auto;

        }
</style>

<body>
    <div class="container">
        <nav>
            <div
                style="display: flex; align-items: center; gap: 4px; margin-top: 27px; margin-left: 88px; width: 218px; height: 117px;">
                <div class="nav_img">
                    <img style="width: 100%;"
                        src="https://s3-alpha-sig.figma.com/img/79e0/db14/6de61e6b7e512045a7cc5fab1681c6dc?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=VscR4Nm5OUPj~oPdTRM90Zi32E~EDmhhgJkJm0huODpr88XvQ0Qv0qkE2C3AM6271SRNZ5zcdcIPSV1u~vqCyMi7BPG94H-AitY8dLPeCyxWwMuT-xiCN9u5rIkQzVkJceEu3dF3W7nnogx9UIWPRw7b0FZrnbNe68mZSz-I1lu7bB7L5rCkfiL0IOZ-QyInnZ-yKxSq7pEvwxA-DJ6QUqIGnRmLt8heHZXP-Esqaha~tkOlttP8xRq4G-LDXoK-iFR71Sl5R58nPsTXhvywLI0J6KNsT2c7HAiZ-ummaAYqUleqFEnZ3saygX3T0E-HwoLmExKMD1-AGJ7kOFhQUg__"
                        alt="">
                </div>
                <p>Saviour</p>
            </div>
            <div id="black">
                <span>Home</span>
                <span>IDO</span>
                <span>Roadmap</span>
                <span>Tokenomics</span>
                <span>Coming Soon</span>
            </div>
            <div>
                <h3>Connect Wallet</h3>
            </div>
        </nav>
        <div>
            Where Blockchain Heroes Thrive, Rescuing Dreams, Elevating Fortunes.
        </div>
    </div>
    <main class="intro" style="display:flex;">
        <span class="containerd">
            <h1 style="color:#ED0137;
;">Introduction</h1>
            <p>We've all been in the mud once, and now we've
                decided to fi9ht it out.
                Pay tribute to those pioneers of WEC3 and the
                warriors who dedicated their love to the
                blockchain. Save the lucky ones alive, join us to
                save the future!
                Our mission is to empower everyone to share
                wealth and succeed.</p>
            <p>read more...</p>

            <button style="width: 127px;
                height: 38px;
                top: 48px;
                left: 695px;
                padding: 10px 16px 10px 16px;
                gap: 6.18px;
                border-radius: 15.44px;
                border: none;
                color: white;
                opacity: 0px;
                background: linear-gradient(93.73deg, #ED0137 20.19%, #F05733 88.3%);">Documents</button>

        </span>
        <span class="" style="float: right; ">
            <img src="Brick_Matrix_Generate_a_logo_concept_that_visually_represents_t_9df3d56e-2aaa-42b8-add9-01ba1b656499 2.png"
                alt="">

        </span>
    </main>
    <section class="cont">
        <h1>Road Map</h1>
        <div style="display: flex; gap: 70px;">
            <img src="./Link(1).png" alt="">
            <img src="./Link(3).png" alt="">
            <img src="./Link(2).png" alt="">
            
            <img src="./Link.png" alt="">
        </div>
    </section>
    <footer>
        <img src="./Logo Savior red copy 1.png" alt="">
        <img src="./SITEMAP.png" alt="">
    </footer>
</body>

</html>


